<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leo Kempe</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
<header>
    <h1>Leo Kempe</h1>
    <span>Student at NTI Gymnasiet Uppsala</span>
</header>
<main>
    <div class="category">
        <h2>Education</h2>
        <div class="card-container">
            <div class="card">
                    <span class="label">
                        <a class="nti-link" href="https://www.ntigymnasiet.se/uppsala/">NTI Gymnasiet Uppsala</a>
                    </span>
                <span class="label">High School Engineer - Software design</span>
                <span>August 2022 - ongoing</span>
            </div>
            <div class="card">
                    <span class="label">
                        <a class="nti-link" href="https://www.ntigymnasiet.se/uppsala/">NTI Gymnasiet Uppsala</a>
                    </span>
                <span class="label">High School Technology Program - Software</span>
                <span>August 2019 - June 2022</span>
            </div>
        </div>
    </div>
    <div class="category">
        <h2>About me</h2>
        <p>
            Through school I have learned and used HTML, CSS and JavaScript(<a href="https://jquery.com">jQuery</a>, <a
                href="https://nodejs.org/en/">Node.js</a> & <a href="https://vuejs.org">Vue.js</a>), as well as <a
                href="https://www.python.org">Python</a> and some <a
                href="https://dotnet.microsoft.com/en-us/languages/csharp">C#</a> (for scripting in <a
                href="https://unity.com">Unity</a>).
            In my free time I like to try new technologies, software and programming languages.
            At the moment I am learning about computer graphics, game engines and game development, mostly using C, but
            also some C++.
        </p>
    </div>
    <div class="category">
        <h2>Contact</h2>
        <div class="card-container">
            <div class="card">
                <span class="label"><i class="ri-github-fill"></i></span>
                <a id="github-link" class="label" href="https://github.com/leokempe">GitHub</a>
            </div>
            <div class="card">
                <span class="label"><i class="ri-mail-fill"></i></span>
                <a id="email-address" class="label" href="mailto:leo.max.kempe@gmail.com">leo.max.kempe@gmail.com</a>
            </div>
            <div class="card">
                <span class="label"><i class="ri-linkedin-box-fill"></i></span>
                <a id="linkedin-link" class="label" href="https://www.linkedin.com/in/leo-kempe-a3031b251/">LinkedIn</a>
            </div>
        </div>
    </div>
</main>
<footer>
    <a href="https://github.com/leokempe/leokempe.github.io">Source code</a>
</footer>
</body>
</html>
